name: Code quality

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Run black
        uses: psf/black
        with:
          options: "--check"
          src: "."
          version: "22.3.0"
      - name: Run isort
        uses: pycqa/isort
        with:
          options: --check-only --profile black
          src: "."
          version: "5.10.1"
